# Argyment

./: .gitignore
data/: build.gradle
domain/: build.gradle  (+1 more)
presentation/: build.gradle
presentation/src/androidTest/java/by/argyment/gymapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/argyment/gymapp/: GymApplication.java
presentation/src/main/java/by/argyment/gymapp/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentHandler.java  BaseItemViewHolder.java  BaseItemViewModel.java  BasePojo.java  BaseViewModel.java
presentation/src/main/java/by/argyment/gymapp/dagger_injection/: AppComponent.java  AppModule.java
presentation/src/main/java/by/argyment/gymapp/extra/: Elephant.java  Strings.java
presentation/src/main/java/by/argyment/gymapp/greeting/: GreetActivity.java  GreetHandler.java  GreetModel.java
presentation/src/main/res/color/: button_back_layer.xml  button_front_layer.xml  button_pics.xml  button_text.xml  enter_text.xml  transparent_button.xml
presentation/src/main/res/drawable/: add.xml  add_news.xml  add_slon.xml  add_video.xml  address.xml  base_edit.xml  choose.xml  circle.xml  circle_tools.xml  close.xml  cloud.xml  delete.xml  home.xml  info.xml  news.xml  phone.xml  play.xml  search.xml  slon.xml  star.xml  star_border.xml  time.xml  to_search.xml  upload.xml  video_frame.xml  vlog.xml  yellow_button.xml
presentation/src/main/res/layout/: activity_greet.xml  activity_profile.xml  fragment_info.xml  fragment_mypage.xml  fragment_news.xml  fragment_search.xml  fragment_vlog.xml  item_image.xml  item_news.xml  item_search.xml  item_vlog.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/by/argyment/gymapp/: ExampleUnitTest.java
(+65 files in other folders)
