<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/slon_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_width_base_button"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:paddingEnd="@dimen/greeting_text"
        android:paddingStart="@dimen/greeting_text">

        <Button
            android:id="@+id/slon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/slon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/slon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/slon_panel"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/corners_radius" />
    </ScrollView>

</RelativeLayout>
