<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mypage"
            type="by.argyment.gymapp.profile.MyPage" />

        <variable
            name="handler"
            type="by.argyment.gymapp.profile.MyPageHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/headpage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height">

            <ImageView
                android:id="@+id/main_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_image"
                android:scaleType="centerCrop"
                myapp:main_image="@{mypage.userpic}" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/base_button_margin"
                android:contentDescription="@string/status"
                android:src="@{mypage.status>100 ? @drawable/cup : mypage.status>50 ? @drawable/gold : mypage.status>30 ? @drawable/silver : mypage.status>15 ? @drawable/bronze : mypage.status>5 ? @drawable/blin : @drawable/snow}"
                tools:src="@drawable/cup" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/base_button_margin"
                android:onClick="@{handler::rename}"
                android:paddingStart="@dimen/greeting_text"
                android:text="@{mypage.username}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/inner_height_base_button"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry,SpUsage"
                tools:text="Профиль Ло" />

            <RelativeLayout
                android:id="@+id/changing"
                android:layout_width="@dimen/base_edit_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/base_button_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/rename"
                    style="@style/base_edit_field"
                    android:inputType="text"
                    tools:ignore="LabelFor" />
                <Button
                    style="@style/menu_button"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/add_slon"
                    android:onClick="@{handler::accept}"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/got_slon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/under_slon"
                android:layout_marginStart="@dimen/corners_radius"
                android:layout_toEndOf="@+id/profile_name"
                android:onClick="@{handler::used}"
                android:src="@drawable/slon"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery_menu"
            style="@style/bottom_menu">

            <Button
                android:id="@+id/delete_button"
                style="@style/menu_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/base_button_height"
                android:background="@drawable/delete"
                android:onClick="@{handler::removePhoto}" />

            <Button
                android:id="@+id/add_button"
                style="@style/menu_button"
                android:layout_centerInParent="true"
                android:background="@drawable/add"
                android:onClick="@{handler::addPhoto}" />

            <Button
                android:id="@+id/choose_button"
                style="@style/menu_button"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/base_button_height"
                android:background="@drawable/choose"
                android:onClick="@{handler::mainPhoto}" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gallery_menu"
            android:layout_below="@+id/headpage">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </RelativeLayout>

</layout>