<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="user"
            type="by.argyment.gymapp.profile.MyPage" />
        <variable
            name="handler"
            type="by.argyment.gymapp.profile.NewsHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/slon_panel"
            style="@style/bottom_menu">

            <Button
                android:id="@+id/slon1"
                android:layout_height="@dimen/inner_height_base_button"
                android:layout_width="@dimen/menu_button_width"                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/base_button_height"
                android:background="@drawable/slon"
                android:visibility="gone"
                android:onClick="@{handler::wonSlon}"/>

            <Button
                android:id="@+id/add_slon1"
                style="@style/menu_button"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/base_button_height"
                android:background="@drawable/add_slon"
                android:onClick="@{handler::addSlon}"
                android:visibility="gone" />

            <Button
                android:id="@+id/slon2"
                android:layout_height="@dimen/inner_height_base_button"
                android:layout_width="@dimen/menu_button_width"                android:layout_centerInParent="true"
                android:background="@drawable/slon"
                android:visibility="gone"
                android:onClick="@{handler::wonSlon}"/>

            <Button
                android:id="@+id/add_slon2"
                style="@style/menu_button"
                android:layout_centerInParent="true"
                android:background="@drawable/add_slon"
                android:onClick="@{handler::addSlon}"
                android:visibility="gone" />

            <Button
                android:id="@+id/slon3"
                android:layout_height="@dimen/inner_height_base_button"
                android:layout_width="@dimen/menu_button_width"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/base_button_height"
                android:background="@drawable/slon"
                android:visibility="gone"
                android:onClick="@{handler::wonSlon}"/>

            <Button
                android:id="@+id/add_slon3"
                style="@style/menu_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/base_button_height"
                android:background="@drawable/add_slon"
                android:onClick="@{handler::addSlon}"
                android:visibility="gone"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/slon_panel"
            android:layout_gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/corners_radius" />
        </ScrollView>

        <Button
            android:id="@+id/addNewsButton"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_width"
            android:layout_above="@id/slon_panel"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add_news"
            android:onClick="@{handler::showEditor}"
            android:visibility="@{user.isAdmin ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:id="@+id/slon_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_button_height"
            android:layout_above="@id/slon_panel"
            android:layout_toStartOf="@id/addNewsButton"
            android:visibility="@{handler.isSlonAdding ? View.VISIBLE : View.GONE}">

            <EditText
                android:id="@+id/slon_content"
                style="@style/bottom_menu"
                android:background="@color/white"
                android:hint="@string/type_bonus"
                android:textAlignment="center" />

            <Button
                style="@style/menu_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/base_button_margin"
                android:background="@drawable/add_slon"
                android:onClick="@{handler::addSlonContent}" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adding_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="@{handler.isAdding==true ? View.VISIBLE : View.GONE}">

            <EditText
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_button_height"
                android:layout_margin="@dimen/greeting_text"
                android:background="@color/white"
                android:hint="@string/news_title"
                android:textAlignment="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">

                <EditText
                    android:id="@+id/news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/greeting_text"
                    android:layout_marginStart="@dimen/greeting_text"
                    android:background="@color/white"
                    android:hint="@string/news_content"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/header_height"
                    android:padding="@dimen/greeting_text"
                    android:textAlignment="center" />
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="@dimen/base_edit_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{handler::addNews}"
                    android:text="@string/add_news"
                    android:textColor="@color/button_text"
                    android:layout_centerInParent="true"/>

                <Button
                    style="@style/menu_button"
                    android:background="@drawable/close"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/base_button_margin"
                    android:onClick="@{handler::hideEditor}"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>